<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
        <link hret="css/main.cs">
        <style>
            *{
                margin: 0;
                padding: 0; 
                font-family: 'Raleway', sans-serif;   
            }
            
            p{
                font-size: 30px;
                padding-bottom: 10px;
            }
            label {
                border: 1px solid grey;
                font-size: 25px;
                background-color: rgb(255,255,224);
                display: block;
                cursor: pointer;
                padding: 10px 10px 10px 25px;
                position: relative;
                user-select: none;
                width:200px;
                
            }
            label:before {
                content: " ";
                border-width: 10px;
                border-style: solid;
                border-color: transparent transparent transparent black;
                height: 0;
                font-size: 0;
                position: absolute;
                top: 15px;
                left: 10px;
                transition: transform 0.5s;
                transform-origin: 3px center;
            }
            .accordian div {
                font-size: 16px;  
                height:0;
                overflow:hidden;
                opacity:0;
            }
            input:checked ~ label:before {
                transform: rotate(90deg)
            }
            input:checked ~ div {
                padding: 10px;
                opacity: 1;
                height: auto;
            }
            .sub-header{
                min-height: 100vh;
                width: 100%;
                background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/sparkhubabout.png);
                background-position: center;
                background-size: cover;
                position: relative;
            }
            .logo{
                text-align:left;
            }
            .logo a{
                font-style:none;
                color:white;
                text-decoration: none;
                font-size: 30px
            }
            nav{
                display: flex;
                padding: 1% 4%;
                padding-left: 2%;
                justify-content: space-between;
                align-items: center;
            }
            nav img{
                width: 100px;
            }
            .nav-links{
                flex: 1;
                text-align: right;
            }
            .nav-links ul li{
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative;
            }
            .nav-links ul li a{
                color:white;
                text-decoration: none;
                font-size: 20px
            }
            .nav-links ul li::after{
                content: '';
                width: 0%;
                height: 2px;
                background:white;
                display: block;
                margin: auto;
                transition: 0.5s;
            }
            .nav-links ul li:hover::after{
                width:100%
            }
            .text-box{
                width: 90%;
                color: #fff;
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align:center;    
            }
            .email-collector{
                width: 90%;
                color: #fff;
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align:center;   
            }
            .text-box h1{
                padding-bottom: 25px;
                font-size:50px
            }
            .main-button{
                display: inline-block;
                text-decoration: none;
                color:#fff;
                border: 1px solid #fff;
                padding: 12px 34px;
                font-size: 13px;
                background: transparent;
                position: relative;
                cursor: pointer;
            }
            .about{
                width:80%;
                margin:auto;
                text-align: center;
                padding-top: 100px;
            }
            form{
                background: #fff;
                display: flex;
                width: fit-content;
                left:50%;
                transform: translate(55%,0%);
                text-align:center; 
            }          
            form input{
                border: 0;
                outline: none;
                padding: 10px 20px;
                height: 50px;
                width: 400px;
                font-size: 16px;
            }
            form button{
                background: yellow;
                border: none;
                outline: none;
                height: 70px;
                width: 100px;
                cursor: pointer;
            }
            span{
                color:white;
                margin-top: 10px;
                display: block;
            }
        </style>
    <head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="website.html"><img src="img/sparkhublogo-removebg-preview.png"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="register.html">REGISTER</a></li>
                        <li><a href="class.html">CLASS</a></li>
                        <li><a href="coaches2.html">COACHES</a></li>
                        <li><a href="cause.html">CAUSE</a></li>
                    </ul>
                </div>
            </nav>
        
        <div class="text-box">
            <h1>Register<br></h1>
        </div>
        <div class="email-collector">
            <p>Join our mailing list!</p>
            <form name="submit-to-google-sheet">
                <input type="email" name="Email" placeholder="Email address" required>
                <button type="submit"><img src="img/send-icon.png" width=40px></button>
            </form>
            <span id="msg"></span>
        </div> 
        </section>
        <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbxWzVLo7a4WaZUvK_KQT8ueRX92Vl9oh-NZUxtlTy1FNWsCHpMj-lK7W876SHXMTLuv/exec'
            const form = document.forms['submit-to-google-sheet']
            const msg = document.getElementById("msg")

            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => {
                    msg.innerHTML = "You have joined our mailing list!"
                    setTimeout(function(){
                        msg.innerHTML = ""
                    },5000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
            })
          </script>
    </body>
</html>
